# AniWatch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abhi245y/aniwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi245y/aniwatch/Adaptors/: FileAdapter.java  HistoryListAdaptor.java  MyListAdaptor.java  RecentReleasedAniViewAdaptor.java  SearchResultAdaptor.java  VideoListRvAdaptor.java
app/src/main/java/com/abhi245y/aniwatch/backend/: ActionListener.java  CustomTimeOutOkHttpGlideModule.java  DeepLinkHandler.java  DownloadUpdateService.java  DownloadsActivityListener.java  EpisodeListClickListener.java  MongoDBAuth.java  MyPreferences.java  OnSwipeTouchListener.java  TaskRunner.java  Utils.java  VideoCache.java  ViewScreenshot.java
app/src/main/java/com/abhi245y/aniwatch/datamodels/: AniApiDownloadModel.java  AniApiRecentListModel.java  AniApiRetroModel.java  AniApiServerStatus.java  AniApiTotalEpisodesCallModel.java  AniApiYTLinkModel.java  AniDBApiUpdateRecentModel.java  AnimeMongo.java  AnimeSearchKeywords.java  DownloadsListRVModel.java  EpisodesListRVDataModel.java  KitsuApiSearchModel.java  PlayerActivityDataModel.java  RecentReleasedAniViewModel.java  SearchViewModel.java  (+4 more)
app/src/main/res/drawable/: botm_nav_round_corner.xml  circular_bg.xml  gradinat_bg.xml  ic_forward_10.xml  ic_outline_play_circle_24.xml  ic_rewind_10.xml  ic_round_pause_35.xml  ic_round_play_arrow_35.xml  ic_round_play_arrow_54.xml  ic_round_search_24.xml  ic_toggle.xml  ic_toggle_bg.xml  item_selector.xml  material_btn_bg.xml  my_list_toggle.xml  my_list_toggle_bg.xml  progress_drawable.xml  rounded_corner.xml  sb_progress_drawable.xml  transparent.xml
app/src/main/res/drawable-v24/: ic_sharp_play_arrow_24.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_deep_link_handler.xml  activity_donwloads.xml  activity_launcher.xml  activity_main.xml  activity_recent_released.xml  activity_search.xml  activity_video_player.xml  anime_more_info.xml  custom_action_bar.xml  custom_loading_alert_layout.xml  downloads_list_model.xml  episodes_view_model.xml  eps_drop_down.xml  exo_custom_controls.xml  fragment_history.xml  fragment_my_list.xml  fragment_recent_released.xml  fragment_search.xml  recent_released_anime_model.xml  search_rv_model.xml  video_view.xml  view_loading_video.xml  watch_history_recy_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi245y/aniwatch/: ExampleUnitTest.java
(+16 files in other folders)
