<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_lay"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>

    <item
        android:id="@+id/search_lay"
        android:title="Search"
        android:icon="@drawable/ic_round_search_24"/>

    <item
        android:id="@+id/watch_history_lay"
        android:title="History"
        android:icon="@drawable/ic_round_history_24"/>
    <item
        android:id="@+id/my_list_lay"
        android:title="My List"
        android:icon="@drawable/ic_round_favorite_24"/>

</menu>