<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/yt_video_lay"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AnimeDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/play_pause_button"
                style="@style/toggleButton"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_toggle_bg"
                android:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/buffering_progress"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
                app:layout_constraintEnd_toEndOf="@+id/play_pause_button"
                app:layout_constraintStart_toStartOf="@+id/play_pause_button"
                app:layout_constraintTop_toTopOf="@+id/play_pause_button" />

            <SeekBar
                android:id="@+id/seek_progress"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_pause_button"
                app:layout_constraintVertical_bias="1.0"
                android:progressBackgroundTint="#6B3C3C3C"
                android:secondaryProgressTint="#F3E1E1"
                android:progressTint="#FF0000"
                android:thumbTint="#FF0000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>